<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vE5-VU-BYM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Navigation Controller-->
        <scene sceneID="Qmt-ha-UIZ">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationNavigationController" id="vE5-VU-BYM" customClass="AuthenticationNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSr-se-Cs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73G-au-cez" kind="relationship" relationship="rootViewController" id="UZC-n4-Kdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-9L-EnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uhb-kP-AzZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="73G-au-cez" customClass="LoginViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109-qp-Q0r"/>
                        <viewControllerLayoutGuide type="bottom" id="I4N-Tf-68Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QK-cZ-06X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-Uu-7ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-zz-sye">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-yJ-hcP" userLabel="Auxiliary View">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-bR-Hod" userLabel="Social Auth View">
                                <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-qg-fia" userLabel="Auxiliary View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-zv-Cu7" userLabel="Auxiliary Divider">
                                        <rect key="frame" x="187.5" y="46.5" width="1" height="180.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zef-th-JiV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-fU-FFR" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="102" y="50.5" width="55.5" height="64.5"/>
                                        <state key="normal" backgroundImage="icon-facebookloginbutton"/>
                                        <connections>
                                            <action selector="baseButtonTapped:" destination="73G-au-cez" eventType="touchUpInside" id="LUi-FW-zAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-em-MOp" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="218.5" y="50.5" width="56.5" height="64.5"/>
                                        <state key="normal" backgroundImage="icon-twitterloginbutton"/>
                                        <connections>
                                            <action selector="baseButtonTapped:" destination="73G-au-cez" eventType="touchUpInside" id="6GB-fY-OIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00W-u1-OhO" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="123" width="359" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="createAnAccountButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="wIv-OX-X9z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="baseButtonTapped:" destination="73G-au-cez" eventType="touchUpInside" id="b6Q-Ro-NNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-9A-XQx" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="159" width="359" height="33"/>
                                        <accessibility key="accessibilityConfiguration" label="forgotPasswordButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hFL-n9-aIk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="baseButtonTapped:" destination="73G-au-cez" eventType="touchUpInside" id="Aa5-5O-IIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pUl-em-MOp" firstAttribute="top" secondItem="nW4-qg-fia" secondAttribute="bottom" constant="4" id="38C-yd-efm"/>
                                    <constraint firstItem="pUl-em-MOp" firstAttribute="leading" secondItem="hM4-zv-Cu7" secondAttribute="trailing" constant="30" id="4bl-z2-ueB"/>
                                    <constraint firstItem="nW4-qg-fia" firstAttribute="height" secondItem="xWh-bR-Hod" secondAttribute="height" multiplier="0.22" constant="-3" id="7tV-hS-xaQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="00W-u1-OhO" firstAttribute="top" secondItem="pUl-em-MOp" secondAttribute="bottom" constant="8" id="DPf-Cw-mjo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="Zfk-9A-XQx" firstAttribute="top" secondItem="00W-u1-OhO" secondAttribute="bottom" constant="3" id="GIs-Mh-P6h">
                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="x7e-fU-FFR" firstAttribute="height" secondItem="xWh-bR-Hod" secondAttribute="height" multiplier="0.28" id="HPV-Aw-ddS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="00W-u1-OhO" secondAttribute="trailing" constant="8" id="JFF-QJ-hQn"/>
                                    <constraint firstItem="hM4-zv-Cu7" firstAttribute="leading" secondItem="x7e-fU-FFR" secondAttribute="trailing" constant="30" id="Rcy-ZP-Uxa"/>
                                    <constraint firstItem="hM4-zv-Cu7" firstAttribute="top" secondItem="nW4-qg-fia" secondAttribute="bottom" id="Sh3-fo-PY4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfk-9A-XQx" secondAttribute="trailing" constant="8" id="VdY-qb-UA4"/>
                                    <constraint firstItem="x7e-fU-FFR" firstAttribute="width" secondItem="xWh-bR-Hod" secondAttribute="width" multiplier="0.15" id="WK6-D5-nP1"/>
                                    <constraint firstItem="Zfk-9A-XQx" firstAttribute="leading" secondItem="xWh-bR-Hod" secondAttribute="leading" constant="8" id="WoS-4c-4Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="nW4-qg-fia" secondAttribute="trailing" id="Xt3-Uc-6ow"/>
                                    <constraint firstItem="nW4-qg-fia" firstAttribute="leading" secondItem="xWh-bR-Hod" secondAttribute="leading" id="c8N-lJ-gYW"/>
                                    <constraint firstItem="00W-u1-OhO" firstAttribute="leading" secondItem="xWh-bR-Hod" secondAttribute="leading" constant="8" id="ejM-MO-gxj"/>
                                    <constraint firstItem="nW4-qg-fia" firstAttribute="top" secondItem="xWh-bR-Hod" secondAttribute="top" id="fw3-x9-bzu"/>
                                    <constraint firstItem="pUl-em-MOp" firstAttribute="height" secondItem="xWh-bR-Hod" secondAttribute="height" multiplier="0.28" id="ggb-Lc-Ywz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="pUl-em-MOp" firstAttribute="width" secondItem="xWh-bR-Hod" secondAttribute="width" multiplier="0.15" id="ljV-ek-BOE"/>
                                    <constraint firstItem="hM4-zv-Cu7" firstAttribute="centerX" secondItem="xWh-bR-Hod" secondAttribute="centerX" id="pyr-n2-VaP"/>
                                    <constraint firstItem="x7e-fU-FFR" firstAttribute="top" secondItem="nW4-qg-fia" secondAttribute="bottom" constant="4" id="v3c-Je-hkc"/>
                                    <constraint firstAttribute="bottom" secondItem="hM4-zv-Cu7" secondAttribute="bottom" id="zmf-X4-FrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-HW-U2u" userLabel="Login Email View" customClass="BaseView" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="26" y="228.5" width="323" height="253.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-9U-s3J" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="307" height="63"/>
                                        <accessibility key="accessibilityConfiguration" label="emailTextField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-aC-rf9" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="84" width="307" height="64"/>
                                        <accessibility key="accessibilityConfiguration" label="passwordTextField"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-S2-wDy" userLabel="Divider">
                                        <rect key="frame" x="18" y="75" width="287" height="1"/>
                                        <color key="backgroundColor" red="0.75414899130000002" green="0.74675537380000001" blue="0.74675537380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O5v-gC-O7S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-IJ-QMb" userLabel="Divider">
                                        <rect key="frame" x="18" y="152" width="287" height="1"/>
                                        <color key="backgroundColor" red="0.75414899130000002" green="0.74675537380000001" blue="0.74675537380000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QiF-yk-Yxj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oir-SK-Gxx" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="18" y="164" width="287" height="63.5"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="loginButton"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log On">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="baseButtonTapped:" destination="73G-au-cez" eventType="touchUpInside" id="0Yy-ZM-FSF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W6K-S2-wDy" firstAttribute="top" secondItem="CWh-9U-s3J" secondAttribute="bottom" constant="4" id="KB0-zK-h2w"/>
                                    <constraint firstItem="CWh-9U-s3J" firstAttribute="top" secondItem="cn8-HW-U2u" secondAttribute="top" constant="8" id="LCe-JJ-czz"/>
                                    <constraint firstAttribute="trailing" secondItem="oir-SK-Gxx" secondAttribute="trailing" constant="18" id="LSV-SO-Myj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntx-IJ-QMb" secondAttribute="trailing" constant="18" id="V1M-Gz-LIo"/>
                                    <constraint firstItem="5Pa-aC-rf9" firstAttribute="height" secondItem="cn8-HW-U2u" secondAttribute="height" multiplier="0.25" id="Wfz-CO-hf5"/>
                                    <constraint firstItem="CWh-9U-s3J" firstAttribute="leading" secondItem="cn8-HW-U2u" secondAttribute="leading" constant="8" id="Z6v-kZ-E0W"/>
                                    <constraint firstItem="oir-SK-Gxx" firstAttribute="top" secondItem="Ntx-IJ-QMb" secondAttribute="bottom" constant="11" id="Z9L-bD-13F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                                    </constraint>
                                    <constraint firstItem="Ntx-IJ-QMb" firstAttribute="top" secondItem="5Pa-aC-rf9" secondAttribute="bottom" constant="4" id="ZjB-LT-2k6"/>
                                    <constraint firstAttribute="trailing" secondItem="CWh-9U-s3J" secondAttribute="trailing" constant="8" id="dK1-AM-y4a"/>
                                    <constraint firstAttribute="trailing" secondItem="W6K-S2-wDy" secondAttribute="trailing" constant="18" id="fJc-rX-Pvq"/>
                                    <constraint firstItem="5Pa-aC-rf9" firstAttribute="top" secondItem="W6K-S2-wDy" secondAttribute="bottom" constant="8" id="m0S-47-amE"/>
                                    <constraint firstItem="5Pa-aC-rf9" firstAttribute="leading" secondItem="cn8-HW-U2u" secondAttribute="leading" constant="8" id="slw-EU-zjt"/>
                                    <constraint firstItem="W6K-S2-wDy" firstAttribute="leading" secondItem="cn8-HW-U2u" secondAttribute="leading" constant="18" id="t2b-zr-UQd"/>
                                    <constraint firstItem="Ntx-IJ-QMb" firstAttribute="leading" secondItem="cn8-HW-U2u" secondAttribute="leading" constant="18" id="tVO-1U-HKl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Pa-aC-rf9" secondAttribute="trailing" constant="8" id="vX0-Zd-cWs"/>
                                    <constraint firstItem="oir-SK-Gxx" firstAttribute="leading" secondItem="cn8-HW-U2u" secondAttribute="leading" constant="18" id="wsa-mB-KX8"/>
                                    <constraint firstItem="oir-SK-Gxx" firstAttribute="height" secondItem="cn8-HW-U2u" secondAttribute="height" multiplier="0.25" id="yK4-qn-1Nc"/>
                                    <constraint firstItem="CWh-9U-s3J" firstAttribute="height" secondItem="cn8-HW-U2u" secondAttribute="height" multiplier="0.25" id="zgf-OE-J3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4N-Tf-68Z" firstAttribute="top" secondItem="8rK-Uu-7ce" secondAttribute="bottom" id="0eY-2J-Yuj"/>
                            <constraint firstItem="xWh-bR-Hod" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.34" id="3A4-HE-3SH"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="width" secondItem="1QK-cZ-06X" secondAttribute="width" multiplier="0.353" id="3cg-Xt-cQq"/>
                            <constraint firstAttribute="trailing" secondItem="KVq-yJ-hcP" secondAttribute="trailing" id="7VM-4K-smu"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.191" id="B3D-JH-GTo"/>
                            <constraint firstItem="8rK-Uu-7ce" firstAttribute="top" secondItem="1QK-cZ-06X" secondAttribute="top" id="Kks-S0-Erz"/>
                            <constraint firstAttribute="trailing" secondItem="xWh-bR-Hod" secondAttribute="trailing" id="NSb-tt-kGL"/>
                            <constraint firstItem="I4N-Tf-68Z" firstAttribute="top" secondItem="xWh-bR-Hod" secondAttribute="bottom" id="QzJ-B4-x5U"/>
                            <constraint firstItem="KVq-yJ-hcP" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leading" id="RS7-ju-ve6"/>
                            <constraint firstItem="cn8-HW-U2u" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.38" id="S0M-IX-s57"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="centerX" secondItem="1QK-cZ-06X" secondAttribute="centerX" id="XwB-Zw-p9l"/>
                            <constraint firstItem="xgB-zz-sye" firstAttribute="top" secondItem="1QK-cZ-06X" secondAttribute="topMargin" constant="35" id="YbL-03-2AB"/>
                            <constraint firstItem="cn8-HW-U2u" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leadingMargin" constant="10" id="ZBN-Pt-4dg"/>
                            <constraint firstItem="KVq-yJ-hcP" firstAttribute="height" secondItem="1QK-cZ-06X" secondAttribute="height" multiplier="0.24" id="kh1-u3-ofY"/>
                            <constraint firstAttribute="trailing" secondItem="8rK-Uu-7ce" secondAttribute="trailing" id="mNi-tT-kKj"/>
                            <constraint firstItem="8rK-Uu-7ce" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leading" id="pUy-G7-aUk"/>
                            <constraint firstItem="I4N-Tf-68Z" firstAttribute="top" secondItem="KVq-yJ-hcP" secondAttribute="bottom" id="poW-Ef-aA5"/>
                            <constraint firstItem="KVq-yJ-hcP" firstAttribute="top" secondItem="cn8-HW-U2u" secondAttribute="bottom" constant="25" id="q89-gb-3wa">
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="xWh-bR-Hod" firstAttribute="leading" secondItem="1QK-cZ-06X" secondAttribute="leading" id="r5U-kc-PYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn8-HW-U2u" secondAttribute="trailing" constant="10" id="yys-4F-B26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttH-lg-OJt"/>
                    <connections>
                        <outlet property="emailTextField" destination="CWh-9U-s3J" id="S1L-zf-Tkb"/>
                        <outlet property="passwordTextField" destination="5Pa-aC-rf9" id="sJJ-nf-Bkr"/>
                        <segue destination="009-BF-4Tz" kind="show" identifier="goToSignupEmailSegue" id="hZZ-f1-gY4">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Jci-8A-glt" kind="show" identifier="goToForgotPasswordRequestSegue" id="zyb-DW-8Vc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-Ou-j7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-1510"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="bKy-og-Q4a">
            <objects>
                <viewController id="009-BF-4Tz" customClass="SignupEmailViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wl4-tS-uzq"/>
                        <viewControllerLayoutGuide type="bottom" id="9sN-NV-P8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWL-Un-bLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="m49-cs-SKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-iZ-1CR">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-oX-rVn" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-y3-hxW" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="009-BF-4Tz" eventType="touchUpInside" id="atd-mj-e76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.191" id="9sB-sy-dbE"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="centerY" secondItem="XWL-Un-bLv" secondAttribute="centerY" multiplier="0.785" id="C20-aL-fzR"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="top" secondItem="Cu5-oX-rVn" secondAttribute="bottom" constant="15" id="C2w-Fd-QCf"/>
                            <constraint firstItem="m49-cs-SKS" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leading" id="KAI-Rf-TxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cu5-oX-rVn" secondAttribute="trailing" constant="27" id="U48-ZR-AQz"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="width" secondItem="XWL-Un-bLv" secondAttribute="width" multiplier="0.353" id="U4v-md-asG"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leadingMargin" constant="27" id="WKs-1i-xpp"/>
                            <constraint firstAttribute="trailing" secondItem="m49-cs-SKS" secondAttribute="trailing" id="aSd-pD-scE"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="top" secondItem="XWL-Un-bLv" secondAttribute="topMargin" constant="35" id="ad4-Od-CgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1k-y3-hxW" secondAttribute="trailing" constant="27" id="cdc-eM-KS1"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.093" id="eC4-gc-wXX"/>
                            <constraint firstItem="9sN-NV-P8C" firstAttribute="top" secondItem="m49-cs-SKS" secondAttribute="bottom" id="hKO-He-IcF"/>
                            <constraint firstItem="Cu5-oX-rVn" firstAttribute="height" secondItem="XWL-Un-bLv" secondAttribute="height" multiplier="0.09" id="hz7-I8-9gq"/>
                            <constraint firstItem="G1k-y3-hxW" firstAttribute="leading" secondItem="XWL-Un-bLv" secondAttribute="leadingMargin" constant="27" id="ldx-bL-M1h"/>
                            <constraint firstItem="Wlm-iZ-1CR" firstAttribute="centerX" secondItem="XWL-Un-bLv" secondAttribute="centerX" id="oDw-BN-HFh"/>
                            <constraint firstItem="m49-cs-SKS" firstAttribute="top" secondItem="XWL-Un-bLv" secondAttribute="top" id="p3a-3i-pBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cu5-oX-rVn" id="hNN-Q0-Si0"/>
                        <segue destination="tXQ-0A-UHe" kind="show" identifier="goToSignupPasswordSegue" id="Kwe-8y-RGV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1I-Ss-fXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-1510"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="WAN-b9-Ce9">
            <objects>
                <viewController id="tXQ-0A-UHe" customClass="SignupPasswordViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9m-Gt-krN"/>
                        <viewControllerLayoutGuide type="bottom" id="jo1-P9-qF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgq-Y1-V3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-h2-Xu1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-H6-Dg1">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-U3-ore" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyL-Ax-YwI" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="300" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-P7-Z3T" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="380" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tXQ-0A-UHe" eventType="touchUpInside" id="qms-1a-ZIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="centerX" secondItem="xgq-Y1-V3s" secondAttribute="centerX" id="2IA-RG-Snc"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="width" secondItem="xgq-Y1-V3s" secondAttribute="width" multiplier="0.353" id="2cQ-uk-cQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyL-Ax-YwI" secondAttribute="trailing" constant="27" id="8P2-zB-olh"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.191" id="AhO-0d-po9"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="Fg0-aW-S3B"/>
                            <constraint firstItem="yIt-H6-Dg1" firstAttribute="top" secondItem="xgq-Y1-V3s" secondAttribute="topMargin" constant="35" id="FrM-57-sfl"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.09" id="PTM-ie-aHC"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="WhQ-RA-Tan"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="centerY" secondItem="xgq-Y1-V3s" secondAttribute="centerY" multiplier="0.785" id="Wvc-Hr-xzh"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.093" id="acT-DQ-6RS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ly-P7-Z3T" secondAttribute="trailing" constant="27" id="bDy-fD-S1s"/>
                            <constraint firstAttribute="trailing" secondItem="zOE-h2-Xu1" secondAttribute="trailing" id="bmB-TN-1la"/>
                            <constraint firstItem="jo1-P9-qF4" firstAttribute="top" secondItem="zOE-h2-Xu1" secondAttribute="bottom" id="dI7-zL-8bI"/>
                            <constraint firstItem="zOE-h2-Xu1" firstAttribute="top" secondItem="xgq-Y1-V3s" secondAttribute="top" id="ghC-rU-P2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo8-U3-ore" secondAttribute="trailing" constant="27" id="kdk-lr-fKx"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="height" secondItem="xgq-Y1-V3s" secondAttribute="height" multiplier="0.09" id="qM2-3P-ml8"/>
                            <constraint firstItem="Qo8-U3-ore" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leadingMargin" constant="27" id="qkT-27-cK0"/>
                            <constraint firstItem="7Ly-P7-Z3T" firstAttribute="top" secondItem="nyL-Ax-YwI" secondAttribute="bottom" constant="20" id="tOT-6w-cyB"/>
                            <constraint firstItem="zOE-h2-Xu1" firstAttribute="leading" secondItem="xgq-Y1-V3s" secondAttribute="leading" id="xiN-dK-mTF"/>
                            <constraint firstItem="nyL-Ax-YwI" firstAttribute="top" secondItem="Qo8-U3-ore" secondAttribute="bottom" constant="8" id="zIU-mI-VqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nyL-Ax-YwI" id="uWZ-BV-eXr"/>
                        <outlet property="passwordTextField" destination="Qo8-U3-ore" id="zcM-je-MQW"/>
                        <segue destination="hXi-dw-KHL" kind="show" identifier="goToSignupOptionalInfoSegue" id="hN2-9Y-oJX">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-em-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="-1509"/>
        </scene>
        <!--Signup Optional Info View Controller-->
        <scene sceneID="Oif-p8-J23">
            <objects>
                <viewController id="hXi-dw-KHL" customClass="SignupOptionalInfoViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOQ-8w-8Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="hIG-Va-9m6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ac8-1S-aOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-Iq-Pjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-P4-Tbc">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-l9-rRl" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R80-ba-5Hu" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="300" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-RZ-QDS" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="380" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="hXi-dw-KHL" eventType="touchUpInside" id="QWR-WO-8vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.191" id="1zN-VC-nVu"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="top" secondItem="FLr-l9-rRl" secondAttribute="bottom" constant="8" id="2CZ-yJ-9nN"/>
                            <constraint firstItem="NmL-Iq-Pjx" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leading" id="2cY-Ic-xHQ"/>
                            <constraint firstAttribute="trailing" secondItem="NmL-Iq-Pjx" secondAttribute="trailing" id="Ctc-NQ-sPq"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.09" id="DJk-NQ-gPN"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="centerY" secondItem="ac8-1S-aOu" secondAttribute="centerY" multiplier="0.785" id="ELJ-0c-nOp"/>
                            <constraint firstItem="hIG-Va-9m6" firstAttribute="top" secondItem="NmL-Iq-Pjx" secondAttribute="bottom" id="EOA-6z-dDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R80-ba-5Hu" secondAttribute="trailing" constant="27" id="JP8-ny-hhC"/>
                            <constraint firstItem="NmL-Iq-Pjx" firstAttribute="top" secondItem="ac8-1S-aOu" secondAttribute="top" id="LeZ-Sl-jCn"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="centerX" secondItem="ac8-1S-aOu" secondAttribute="centerX" id="UoH-8W-mOs"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="top" secondItem="ac8-1S-aOu" secondAttribute="topMargin" constant="35" id="Voj-iF-XoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLr-l9-rRl" secondAttribute="trailing" constant="27" id="gg3-pi-pDi"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="hdy-Cb-ttt"/>
                            <constraint firstItem="FLr-l9-rRl" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="kG1-KG-X7D"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.093" id="lPu-NA-XHh"/>
                            <constraint firstItem="R80-ba-5Hu" firstAttribute="height" secondItem="ac8-1S-aOu" secondAttribute="height" multiplier="0.09" id="lZj-mM-0AD"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="top" secondItem="R80-ba-5Hu" secondAttribute="bottom" constant="20" id="mYq-Qg-l0O"/>
                            <constraint firstItem="Oxz-P4-Tbc" firstAttribute="width" secondItem="ac8-1S-aOu" secondAttribute="width" multiplier="0.353" id="uDP-iU-eNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZg-RZ-QDS" secondAttribute="trailing" constant="27" id="yHa-VG-gEe"/>
                            <constraint firstItem="EZg-RZ-QDS" firstAttribute="leading" secondItem="ac8-1S-aOu" secondAttribute="leadingMargin" constant="27" id="ydQ-pA-3NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="FLr-l9-rRl" id="XWs-Eb-vbO"/>
                        <outlet property="lastNameTextField" destination="R80-ba-5Hu" id="bAy-7i-teH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1m-Pr-Aua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914.375" y="-1510"/>
        </scene>
        <!--Forgot Password Request View Controller-->
        <scene sceneID="bQv-yz-N34">
            <objects>
                <viewController id="Jci-8A-glt" customClass="ForgotPasswordRequestViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2E-7O-IQI"/>
                        <viewControllerLayoutGuide type="bottom" id="l0K-rF-Dms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ6-kV-VaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-dC-urE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-lq-0Oi">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-XP-mej" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-9i-I7a" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Jci-8A-glt" eventType="touchUpInside" id="DLB-FS-mCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A reset link will be sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-1r-OJu">
                                <rect key="frame" x="43" y="401" width="289" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.083" id="1WM-5b-riE"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="8Gv-Tn-OME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8T-9i-I7a" secondAttribute="trailing" constant="27" id="9ck-tH-kDU"/>
                            <constraint firstItem="nr7-dC-urE" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leading" id="AAx-aa-51o"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.093" id="DZb-Ht-MGI"/>
                            <constraint firstItem="nr7-dC-urE" firstAttribute="top" secondItem="CQ6-kV-VaD" secondAttribute="top" id="Fh0-63-g5m"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="bL0-43-n57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXB-1r-OJu" secondAttribute="trailing" constant="27" id="bi7-gp-p0d"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="centerY" secondItem="CQ6-kV-VaD" secondAttribute="centerY" multiplier="0.785" id="civ-QP-URG"/>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="leading" secondItem="CQ6-kV-VaD" secondAttribute="leadingMargin" constant="27" id="dAq-Dx-8qk"/>
                            <constraint firstItem="l0K-rF-Dms" firstAttribute="top" secondItem="nr7-dC-urE" secondAttribute="bottom" id="eF5-jl-CF5"/>
                            <constraint firstAttribute="trailing" secondItem="nr7-dC-urE" secondAttribute="trailing" id="gmF-Pt-UUC"/>
                            <constraint firstItem="rXB-1r-OJu" firstAttribute="top" secondItem="Y8T-9i-I7a" secondAttribute="bottom" constant="32" id="gqP-xu-lDf"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="width" secondItem="CQ6-kV-VaD" secondAttribute="width" multiplier="0.353" id="kZb-Rq-K9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q48-XP-mej" secondAttribute="trailing" constant="27" id="khf-Wl-xyR"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="centerX" secondItem="CQ6-kV-VaD" secondAttribute="centerX" id="kre-BI-uTx"/>
                            <constraint firstItem="Y8T-9i-I7a" firstAttribute="top" secondItem="Q48-XP-mej" secondAttribute="bottom" constant="15" id="mjz-fl-llY"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.191" id="qap-nb-RJO"/>
                            <constraint firstItem="Q48-XP-mej" firstAttribute="height" secondItem="CQ6-kV-VaD" secondAttribute="height" multiplier="0.09" id="rol-bC-ip8"/>
                            <constraint firstItem="eJ6-lq-0Oi" firstAttribute="top" secondItem="CQ6-kV-VaD" secondAttribute="topMargin" constant="35" id="xEU-Na-Z6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q48-XP-mej" id="8yo-TB-5ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsZ-zu-HjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-2248.3695652173915"/>
        </scene>
        <!--Forgot Password Reset View Controller-->
        <scene sceneID="YSy-cz-Qge">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordResetViewController" id="gB5-Uv-iJe" customClass="ForgotPasswordResetViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFx-8C-iWF"/>
                        <viewControllerLayoutGuide type="bottom" id="gUf-GC-Fkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U27-Sy-CPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="czu-mP-OnM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-58-9H2">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-bc-89e" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-tq-v1O" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="gB5-Uv-iJe" eventType="touchUpInside" id="PR5-aV-ZMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czu-mP-OnM" secondAttribute="trailing" id="20T-l1-ko3"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="centerY" secondItem="U27-Sy-CPb" secondAttribute="centerY" multiplier="0.785" id="5Y9-sZ-AZl"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.093" id="8Hs-Ga-r4u"/>
                            <constraint firstItem="gUf-GC-Fkc" firstAttribute="top" secondItem="czu-mP-OnM" secondAttribute="bottom" id="ALc-ft-A8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyX-bc-89e" secondAttribute="trailing" constant="27" id="Iqp-gT-b96"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leadingMargin" constant="27" id="Mew-EB-SFi"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.09" id="OQf-X9-0cQ"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="width" secondItem="U27-Sy-CPb" secondAttribute="width" multiplier="0.353" id="Rcl-Zr-Ob8"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="top" secondItem="U27-Sy-CPb" secondAttribute="topMargin" constant="35" id="XBl-4G-rbb"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="centerX" secondItem="U27-Sy-CPb" secondAttribute="centerX" id="YEx-yx-KSu"/>
                            <constraint firstItem="SyX-bc-89e" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leadingMargin" constant="27" id="ZoW-Un-Hor"/>
                            <constraint firstItem="czu-mP-OnM" firstAttribute="top" secondItem="U27-Sy-CPb" secondAttribute="top" id="cV1-a2-cWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-tq-v1O" secondAttribute="trailing" constant="27" id="n6Q-0P-kah"/>
                            <constraint firstItem="czu-mP-OnM" firstAttribute="leading" secondItem="U27-Sy-CPb" secondAttribute="leading" id="oOI-Hp-6g8"/>
                            <constraint firstItem="dsc-tq-v1O" firstAttribute="top" secondItem="SyX-bc-89e" secondAttribute="bottom" constant="15" id="oSg-nl-nTb"/>
                            <constraint firstItem="b6c-58-9H2" firstAttribute="height" secondItem="U27-Sy-CPb" secondAttribute="height" multiplier="0.191" id="x3j-nL-eIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydv-jY-1Nb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dAE-id-Y2A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPasswordTextField" destination="SyX-bc-89e" id="clk-cg-7sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aV-B3-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2248"/>
        </scene>
        <!--Change Email Verify View Controller-->
        <scene sceneID="bWu-bZ-fX0">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailVerifyViewController" id="tlp-ye-AHZ" customClass="ChangeEmailVerifyViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9p-Vl-Qsz"/>
                        <viewControllerLayoutGuide type="bottom" id="lFc-uv-Cqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2as-QU-dw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-O9-JfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-Yr-U0e">
                                <rect key="frame" x="121.5" y="35" width="132" height="127.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bII-G4-Oef" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="43" y="307" width="289" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Verify New Email">
                                    <color key="titleColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="verifyEmailButtonTapped:" destination="tlp-ye-AHZ" eventType="touchUpInside" id="CIC-zC-Bc6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap bellow to verify your new email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-0h-93T">
                                <rect key="frame" x="43" y="232" width="289" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q81-O9-JfJ" secondAttribute="trailing" id="3tk-eg-dvW"/>
                            <constraint firstItem="Q81-O9-JfJ" firstAttribute="top" secondItem="2as-QU-dw1" secondAttribute="top" id="8JJ-xe-huw"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.093" id="Apa-BL-rcw"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="centerX" secondItem="2as-QU-dw1" secondAttribute="centerX" id="B1O-4S-DzP"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leadingMargin" constant="27" id="RiU-Xb-PQg"/>
                            <constraint firstItem="Q81-O9-JfJ" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leading" id="Sw2-RQ-237"/>
                            <constraint firstItem="lFc-uv-Cqm" firstAttribute="top" secondItem="Q81-O9-JfJ" secondAttribute="bottom" id="V84-vk-fPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUs-0h-93T" secondAttribute="trailing" constant="27" id="bJr-T5-pVw"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.09" id="bLx-uB-k7o"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="width" secondItem="2as-QU-dw1" secondAttribute="width" multiplier="0.353" id="eQV-a8-6Ym"/>
                            <constraint firstItem="bII-G4-Oef" firstAttribute="top" secondItem="dUs-0h-93T" secondAttribute="bottom" constant="15" id="hJb-Ss-Okf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bII-G4-Oef" secondAttribute="trailing" constant="27" id="mFD-NC-X0k"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="height" secondItem="2as-QU-dw1" secondAttribute="height" multiplier="0.191" id="oSR-bG-cGO"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="leading" secondItem="2as-QU-dw1" secondAttribute="leadingMargin" constant="27" id="oot-g4-aUx"/>
                            <constraint firstItem="dUs-0h-93T" firstAttribute="centerY" secondItem="2as-QU-dw1" secondAttribute="centerY" multiplier="0.785" id="sOI-vo-auN"/>
                            <constraint firstItem="dNU-Yr-U0e" firstAttribute="top" secondItem="2as-QU-dw1" secondAttribute="topMargin" constant="35" id="wcn-yg-TQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQs-7G-uu5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XHN-Qn-KUR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-OB-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="-2983.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-baseapp" width="1024" height="1366"/>
        <image name="icon-baseapp" width="184" height="182"/>
        <image name="icon-facebookloginbutton" width="45" height="46"/>
        <image name="icon-twitterloginbutton" width="45" height="46"/>
    </resources>
</document>
