<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-wq-rbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-baseapp" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-wU-DLa">
                                <rect key="frame" x="112.5" y="270" width="150" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtM-wq-rbF" secondAttribute="trailing" id="CaM-A7-eYt"/>
                            <constraint firstItem="KtM-wq-rbF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ExQ-Nk-6Pp"/>
                            <constraint firstItem="MOp-wU-DLa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.401" id="Q6T-nx-yAd"/>
                            <constraint firstItem="MOp-wU-DLa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aA8-Rh-9ue"/>
                            <constraint firstItem="MOp-wU-DLa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bul-pO-b3s"/>
                            <constraint firstItem="MOp-wU-DLa" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.191" id="cJm-tP-WKk"/>
                            <constraint firstItem="KtM-wq-rbF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="njN-oq-gjC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KtM-wq-rbF" secondAttribute="bottom" id="yAb-RP-dj2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-baseapp" width="1024" height="1366"/>
        <image name="icon-baseapp" width="184" height="182"/>
    </resources>
</document>
