<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-LU-nnw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageTableViewCell" rowHeight="209" id="u2w-jz-EVx" customClass="ProfileImageTableViewCell" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2w-jz-EVx" id="6lv-fq-fDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-imageplaceholder-blue" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-bE-eAC" customClass="CircleImageView" customModule="BaseAppV2" customModuleProvider="target">
                                                    <rect key="frame" x="102.5" y="19" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="msB-1N-0WM"/>
                                                        <constraint firstAttribute="width" constant="170" id="nsD-Ak-Mdg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbK-bE-eAC" firstAttribute="centerY" secondItem="6lv-fq-fDg" secondAttribute="centerY" id="3qt-YF-p2I"/>
                                                <constraint firstItem="BbK-bE-eAC" firstAttribute="centerX" secondItem="6lv-fq-fDg" secondAttribute="centerX" id="owJ-ng-WDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="BbK-bE-eAC" id="YvD-Kc-KMw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoTableViewCell" rowHeight="129" id="WS8-YK-kzX" customClass="ProfileInfoTableViewCell" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS8-YK-kzX" id="U3n-0K-RRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Saget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-4s-3bw">
                                                    <rect key="frame" x="8" y="22" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="fRC-fV-nXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testuser@tsl.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-Hw-53p">
                                                    <rect key="frame" x="8" y="56" width="359" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="QQc-4y-p8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyb-Hw-53p" firstAttribute="top" secondItem="eK9-4s-3bw" secondAttribute="bottom" constant="1" id="1Ur-w0-Eei"/>
                                                <constraint firstItem="eK9-4s-3bw" firstAttribute="leading" secondItem="U3n-0K-RRG" secondAttribute="leadingMargin" id="NP5-WP-hGD"/>
                                                <constraint firstItem="eK9-4s-3bw" firstAttribute="top" secondItem="U3n-0K-RRG" secondAttribute="topMargin" constant="14" id="PFU-Xf-TfO"/>
                                                <constraint firstItem="eK9-4s-3bw" firstAttribute="trailing" secondItem="U3n-0K-RRG" secondAttribute="trailingMargin" id="RV6-GI-kJP"/>
                                                <constraint firstItem="dyb-Hw-53p" firstAttribute="trailing" secondItem="U3n-0K-RRG" secondAttribute="trailingMargin" id="Vgo-lj-2Iu"/>
                                                <constraint firstItem="dyb-Hw-53p" firstAttribute="leading" secondItem="U3n-0K-RRG" secondAttribute="leadingMargin" id="zjF-n5-w31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="dyb-Hw-53p" id="IAL-Jw-16r"/>
                                            <outlet property="nameLabel" destination="eK9-4s-3bw" id="dKp-QK-WBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vnA-LU-nnw" secondAttribute="trailing" id="a84-R4-UQg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vnA-LU-nnw" secondAttribute="bottom" id="anI-H9-2dz"/>
                            <constraint firstItem="vnA-LU-nnw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cos-lS-kWj"/>
                            <constraint firstItem="vnA-LU-nnw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gaZ-bb-WFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zj-h7-5GD">
                        <barButtonItem key="rightBarButtonItem" image="icon-editprofilebutton" id="EWz-oL-WWE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editProfileButtonTapped:" destination="9pv-A4-QxB" id="lfr-eD-8bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vnA-LU-nnw" id="flX-rQ-rhN"/>
                        <segue destination="qnI-jK-Tcm" kind="show" identifier="goToUpdateProfileSegue" id="0qu-6t-ksS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-751.25"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="tVj-Wn-xEu">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="qnI-jK-Tcm" customClass="UpdateProfileViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4v-mL-Ubg"/>
                        <viewControllerLayoutGuide type="bottom" id="453-fi-uds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmP-vM-KYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-WA-O9O" customClass="CircleView" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="85" y="72" width="206" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-imageplaceholder-blue" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-8k-zXb" customClass="BaseImageView" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-RU-Ao1" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="39" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="31" minY="0.0" maxX="0.0" maxY="63"/>
                                        <state key="normal" title="Edit" image="icon-editimage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="editProfileImageButtonTapped:" destination="qnI-jK-Tcm" eventType="touchUpInside" id="XxB-EG-kjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8M8-8k-zXb" secondAttribute="bottom" id="2gF-dd-Z7G"/>
                                    <constraint firstItem="WmQ-RU-Ao1" firstAttribute="leading" secondItem="GQK-WA-O9O" secondAttribute="leading" id="AiY-ZM-MWD"/>
                                    <constraint firstItem="WmQ-RU-Ao1" firstAttribute="top" secondItem="GQK-WA-O9O" secondAttribute="top" id="Gsc-Cb-pXI"/>
                                    <constraint firstAttribute="trailing" secondItem="8M8-8k-zXb" secondAttribute="trailing" id="M8r-bx-aRl"/>
                                    <constraint firstAttribute="bottom" secondItem="WmQ-RU-Ao1" secondAttribute="bottom" id="UiM-ZB-ENw"/>
                                    <constraint firstAttribute="trailing" secondItem="WmQ-RU-Ao1" secondAttribute="trailing" id="VNt-We-FVY"/>
                                    <constraint firstItem="8M8-8k-zXb" firstAttribute="leading" secondItem="GQK-WA-O9O" secondAttribute="leading" id="a0f-RF-315"/>
                                    <constraint firstAttribute="width" secondItem="GQK-WA-O9O" secondAttribute="height" multiplier="1:1" id="efl-KW-Kt7"/>
                                    <constraint firstItem="8M8-8k-zXb" firstAttribute="top" secondItem="GQK-WA-O9O" secondAttribute="top" id="xIf-LX-mZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-TG-vqs" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="296" width="343" height="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-Mb-2Nu" userLabel="Divider">
                                <rect key="frame" x="27" y="356" width="321" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YtA-0k-kIM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="war-Xa-5TT" userLabel="Divider">
                                <rect key="frame" x="27" y="425" width="321" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lgZ-3W-nNo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l15-XD-Tco" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="27" y="447" width="321" height="60"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="updateProfileButtonTapped:" destination="qnI-jK-Tcm" eventType="touchUpInside" id="oiq-N7-IFb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-Ix-KAU" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="365" width="343" height="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Weo-Ix-KAU" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" id="6HR-ND-6k2"/>
                            <constraint firstItem="Weo-Ix-KAU" firstAttribute="trailing" secondItem="JmP-vM-KYh" secondAttribute="trailingMargin" id="7BX-j7-R6h"/>
                            <constraint firstItem="XB3-Mb-2Nu" firstAttribute="top" secondItem="k6e-TG-vqs" secondAttribute="bottom" id="8GD-9v-zny"/>
                            <constraint firstItem="XB3-Mb-2Nu" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" constant="11" id="8Kb-gl-vCD"/>
                            <constraint firstItem="l15-XD-Tco" firstAttribute="top" secondItem="war-Xa-5TT" secondAttribute="bottom" constant="21" id="L8o-y6-cC7">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="k6e-TG-vqs" firstAttribute="height" secondItem="JmP-vM-KYh" secondAttribute="height" multiplier="0.09" id="LRM-hA-5nN"/>
                            <constraint firstItem="k6e-TG-vqs" firstAttribute="top" secondItem="GQK-WA-O9O" secondAttribute="bottom" constant="18" id="MpG-Ly-IpY">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="l15-XD-Tco" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" constant="11" id="Rqh-VO-Hhm"/>
                            <constraint firstItem="GQK-WA-O9O" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" constant="69" id="Ue6-gH-jkX"/>
                            <constraint firstItem="l15-XD-Tco" firstAttribute="height" secondItem="JmP-vM-KYh" secondAttribute="height" multiplier="0.09" id="VKm-Vc-pKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQK-WA-O9O" secondAttribute="trailing" constant="68" id="a1I-Fi-59S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l15-XD-Tco" secondAttribute="trailing" constant="11" id="bQD-bQ-XEI"/>
                            <constraint firstItem="war-Xa-5TT" firstAttribute="top" secondItem="Weo-Ix-KAU" secondAttribute="bottom" id="dsi-bE-CEK"/>
                            <constraint firstItem="k6e-TG-vqs" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" id="fTT-5U-E9p"/>
                            <constraint firstItem="Weo-Ix-KAU" firstAttribute="height" secondItem="JmP-vM-KYh" secondAttribute="height" multiplier="0.09" id="lg3-rT-s0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XB3-Mb-2Nu" secondAttribute="trailing" constant="11" id="ozH-CQ-nI0"/>
                            <constraint firstItem="GQK-WA-O9O" firstAttribute="top" secondItem="l4v-mL-Ubg" secondAttribute="bottom" constant="8" id="sF5-kY-C3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="war-Xa-5TT" secondAttribute="trailing" constant="11" id="sma-4l-z3h"/>
                            <constraint firstItem="k6e-TG-vqs" firstAttribute="trailing" secondItem="JmP-vM-KYh" secondAttribute="trailingMargin" id="uV3-Hc-RLo"/>
                            <constraint firstItem="Weo-Ix-KAU" firstAttribute="top" secondItem="XB3-Mb-2Nu" secondAttribute="bottom" constant="8" id="w4e-rM-pT0"/>
                            <constraint firstItem="war-Xa-5TT" firstAttribute="leading" secondItem="JmP-vM-KYh" secondAttribute="leadingMargin" constant="11" id="zOk-vo-7xP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="k6e-TG-vqs" id="fEc-XS-L3X"/>
                        <outlet property="lastNameTextField" destination="Weo-Ix-KAU" id="Esi-hu-GRa"/>
                        <outlet property="profileImageView" destination="8M8-8k-zXb" id="EJL-QP-cgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lm-qC-2d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.5" y="-752.5"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="UserFeedViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-lC-4jl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ViS-FH-IK2" customClass="BaseCollectionViewVerticalFlowLayout" customModule="BaseAppV2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="WsN-Ny-7W8" customClass="UserCollectionViewCell" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="0.0" width="224" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-imageplaceholder-blue" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-8j-MmA" customClass="BaseImageView" customModule="BaseAppV2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-V7-z31">
                                                    <rect key="frame" x="0.0" y="158" width="224" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Saget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bId-uE-gGk">
                                                            <rect key="frame" x="8" y="23" width="208" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bId-uE-gGk" secondAttribute="trailing" constant="8" id="E3n-ar-kp0"/>
                                                        <constraint firstAttribute="height" constant="66" id="JT1-3m-EOh"/>
                                                        <constraint firstItem="bId-uE-gGk" firstAttribute="top" secondItem="vB1-V7-z31" secondAttribute="top" constant="23" id="WYo-v1-Ty6"/>
                                                        <constraint firstAttribute="bottom" secondItem="bId-uE-gGk" secondAttribute="bottom" constant="22" id="vLf-nW-rfP"/>
                                                        <constraint firstItem="bId-uE-gGk" firstAttribute="leading" secondItem="vB1-V7-z31" secondAttribute="leading" constant="8" id="wgG-7a-HyC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gQy-8j-MmA" secondAttribute="bottom" id="2gh-Z7-nwE"/>
                                            <constraint firstItem="gQy-8j-MmA" firstAttribute="top" secondItem="WsN-Ny-7W8" secondAttribute="top" id="AjM-7c-6Oz"/>
                                            <constraint firstAttribute="trailing" secondItem="gQy-8j-MmA" secondAttribute="trailing" id="K1S-wd-D54"/>
                                            <constraint firstItem="gQy-8j-MmA" firstAttribute="leading" secondItem="WsN-Ny-7W8" secondAttribute="leading" id="RJt-tb-6sg"/>
                                            <constraint firstAttribute="trailing" secondItem="vB1-V7-z31" secondAttribute="trailing" id="Yzy-rL-cIn"/>
                                            <constraint firstItem="vB1-V7-z31" firstAttribute="leading" secondItem="WsN-Ny-7W8" secondAttribute="leading" id="Zch-0v-JnB"/>
                                            <constraint firstAttribute="bottom" secondItem="vB1-V7-z31" secondAttribute="bottom" id="dPp-06-OQt"/>
                                        </constraints>
                                        <size key="customSize" width="224" height="224"/>
                                        <connections>
                                            <outlet property="userNameLabel" destination="bId-uE-gGk" id="EEX-UI-Wgn"/>
                                            <outlet property="userProfileBackgroundImageView" destination="gQy-8j-MmA" id="OZi-bx-MfY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxh-lC-4jl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GVE-dz-itp"/>
                            <constraint firstItem="xxh-lC-4jl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="LEf-Vh-9Ga"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xxh-lC-4jl" secondAttribute="bottom" id="R8n-Mz-YyF"/>
                            <constraint firstAttribute="trailing" secondItem="xxh-lC-4jl" secondAttribute="trailing" id="frS-hq-cVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joU-3A-5MW">
                        <barButtonItem key="rightBarButtonItem" title="Show Popup" id="Try-WJ-FRp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="8rJ-Kc-sve" id="FtZ-jW-6GK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xxh-lC-4jl" id="Yya-VZ-YlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="7.6461769115442282"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.23921568627450979" green="0.55294117647058827" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="GwR-13-ihU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fan-4W-3dN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Acl-AO-885" kind="relationship" relationship="viewControllers" id="g3h-gz-z0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="8"/>
        </scene>
        <!--Profile-->
        <scene sceneID="olo-Mu-iSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwR-13-ihU" customClass="BaseNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profiletabbar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhm-NO-xPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Xyl-nj-0sP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jB-x5-H0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-750"/>
        </scene>
        <!--Users-->
        <scene sceneID="7df-W6-Abu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fan-4W-3dN" customClass="BaseNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="icon-feedtabbar" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovQ-78-TKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zf0-Lb-Q2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnL-2g-xTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="8"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dei-bO-va3">
            <objects>
                <navigationController id="Acl-AO-885" customClass="BaseNavigationController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settingstabbar" id="Gla-QA-Kw5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEv-y5-tje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqe-Jr-3Q6" kind="relationship" relationship="rootViewController" id="eyI-8N-2fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-Si-0QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="771"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="muN-7n-wQG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wqe-Jr-3Q6" customClass="SettingsViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svP-Qh-6P3"/>
                        <viewControllerLayoutGuide type="bottom" id="irg-Hd-hDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB3-MN-W2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-cT-hwT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="50" id="HOw-5m-8oD" customClass="SettingsTableViewCell" customModule="BaseAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOw-5m-8oD" id="7Ft-Rg-Hje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-invitecode" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-88-maR">
                                                    <rect key="frame" x="8" y="11" width="28" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="RHc-vk-ItW"/>
                                                        <constraint firstAttribute="width" constant="28" id="qxh-fv-c6L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-p4-Jhb">
                                                    <rect key="frame" x="44" y="8" width="244" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="T6T-ZQ-T6Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-PG-PMG">
                                                    <rect key="frame" x="296" y="8" width="71" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="jEF-WI-9kl"/>
                                                        <constraint firstAttribute="height" constant="29" id="vbR-cB-vqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACq-88-maR" firstAttribute="top" secondItem="7Ft-Rg-Hje" secondAttribute="topMargin" constant="3" id="55I-aE-j5I"/>
                                                <constraint firstItem="MWV-p4-Jhb" firstAttribute="top" secondItem="7Ft-Rg-Hje" secondAttribute="topMargin" id="87e-yR-ZKW"/>
                                                <constraint firstItem="ACq-88-maR" firstAttribute="leading" secondItem="7Ft-Rg-Hje" secondAttribute="leadingMargin" id="8Ny-5v-yCb"/>
                                                <constraint firstItem="ebs-PG-PMG" firstAttribute="trailing" secondItem="7Ft-Rg-Hje" secondAttribute="trailingMargin" id="Qwx-1I-Mpi"/>
                                                <constraint firstItem="ebs-PG-PMG" firstAttribute="leading" secondItem="MWV-p4-Jhb" secondAttribute="trailing" constant="8" id="dt7-ks-bVT"/>
                                                <constraint firstItem="ebs-PG-PMG" firstAttribute="top" secondItem="7Ft-Rg-Hje" secondAttribute="topMargin" id="vt1-fG-Pk6"/>
                                                <constraint firstItem="MWV-p4-Jhb" firstAttribute="leading" secondItem="ACq-88-maR" secondAttribute="trailing" constant="8" id="w6E-7c-kpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsImageView" destination="ACq-88-maR" id="wNf-AU-BbL"/>
                                            <outlet property="settingsOptionalInfoLabel" destination="ebs-PG-PMG" id="MzD-UP-GYi"/>
                                            <outlet property="settingsTypeLabel" destination="MWV-p4-Jhb" id="3W7-QN-7Cj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tOa-cT-hwT" firstAttribute="leading" secondItem="DB3-MN-W2Z" secondAttribute="leading" id="307-EW-z72"/>
                            <constraint firstItem="tOa-cT-hwT" firstAttribute="top" secondItem="svP-Qh-6P3" secondAttribute="bottom" id="DMC-f9-kox"/>
                            <constraint firstAttribute="trailing" secondItem="tOa-cT-hwT" secondAttribute="trailing" id="dBE-sp-UUv"/>
                            <constraint firstItem="irg-Hd-hDI" firstAttribute="top" secondItem="tOa-cT-hwT" secondAttribute="bottom" id="gLN-iS-Q19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qf-N3-Hmo"/>
                    <connections>
                        <outlet property="tableView" destination="tOa-cT-hwT" id="jdl-BV-43Y"/>
                        <segue destination="CiP-fQ-bRb" kind="show" identifier="goToChangePasswordSegue" id="tLr-Ee-PeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="str-Ol-bb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="770"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="beB-mK-QNn">
            <objects>
                <viewController id="CiP-fQ-bRb" customClass="ChangePasswordViewController" customModule="BaseAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg6-Uf-9b1"/>
                        <viewControllerLayoutGuide type="bottom" id="jst-mA-X8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k71-G4-Qa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-Vh-2fg" userLabel="Divider">
                                <rect key="frame" x="27" y="280" width="321" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xHQ-Bk-0it"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-h6-iZK" customClass="BaseButton" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="27" y="371" width="321" height="60"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                        <color key="value" red="0.23921568630000001" green="0.55294117649999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="changePasswordButtonTapped:" destination="CiP-fQ-bRb" eventType="touchUpInside" id="W6f-yM-E4c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-sf-pkX" userLabel="Divider">
                                <rect key="frame" x="27" y="349" width="321" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zMT-By-Pam"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-kO-peY" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="343" height="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-bR-L3L" customClass="BaseTextField" customModule="BaseAppV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="220" width="343" height="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2p-sf-pkX" firstAttribute="top" secondItem="AHV-kO-peY" secondAttribute="bottom" id="0dm-1J-tQb"/>
                            <constraint firstItem="AHV-kO-peY" firstAttribute="leading" secondItem="k71-G4-Qa3" secondAttribute="leadingMargin" id="CTo-IH-qeK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLq-Vh-2fg" secondAttribute="trailing" constant="11" id="Dda-iW-AcA"/>
                            <constraint firstItem="3ZT-h6-iZK" firstAttribute="top" secondItem="c2p-sf-pkX" secondAttribute="bottom" constant="21" id="Gvb-7l-eo5"/>
                            <constraint firstItem="3ZT-h6-iZK" firstAttribute="height" secondItem="k71-G4-Qa3" secondAttribute="height" multiplier="0.09" id="MIr-WR-VBA"/>
                            <constraint firstItem="nv4-bR-L3L" firstAttribute="trailing" secondItem="k71-G4-Qa3" secondAttribute="trailingMargin" id="NCD-uC-pU9"/>
                            <constraint firstItem="nv4-bR-L3L" firstAttribute="leading" secondItem="k71-G4-Qa3" secondAttribute="leadingMargin" id="NvT-Uw-HB2"/>
                            <constraint firstItem="3ZT-h6-iZK" firstAttribute="leading" secondItem="k71-G4-Qa3" secondAttribute="leadingMargin" constant="11" id="PPm-CN-b7U"/>
                            <constraint firstItem="AHV-kO-peY" firstAttribute="height" secondItem="k71-G4-Qa3" secondAttribute="height" multiplier="0.09" id="RhU-WT-w8v"/>
                            <constraint firstItem="jLq-Vh-2fg" firstAttribute="top" secondItem="nv4-bR-L3L" secondAttribute="bottom" id="czF-di-WOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2p-sf-pkX" secondAttribute="trailing" constant="11" id="eHD-6i-aLq"/>
                            <constraint firstItem="nv4-bR-L3L" firstAttribute="height" secondItem="k71-G4-Qa3" secondAttribute="height" multiplier="0.09" id="gga-ah-Gf6"/>
                            <constraint firstItem="jLq-Vh-2fg" firstAttribute="leading" secondItem="k71-G4-Qa3" secondAttribute="leadingMargin" constant="11" id="iev-bm-3mS"/>
                            <constraint firstItem="c2p-sf-pkX" firstAttribute="leading" secondItem="k71-G4-Qa3" secondAttribute="leadingMargin" constant="11" id="mXe-Xe-FMa"/>
                            <constraint firstItem="AHV-kO-peY" firstAttribute="top" secondItem="jLq-Vh-2fg" secondAttribute="bottom" constant="8" id="oo8-FK-LNW"/>
                            <constraint firstItem="AHV-kO-peY" firstAttribute="trailing" secondItem="k71-G4-Qa3" secondAttribute="trailingMargin" id="wZC-dV-oV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZT-h6-iZK" secondAttribute="trailing" constant="11" id="wcv-jH-bjp"/>
                            <constraint firstItem="nv4-bR-L3L" firstAttribute="centerY" secondItem="k71-G4-Qa3" secondAttribute="centerY" multiplier="0.75" id="wlI-P8-GzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="apL-N6-0CF"/>
                    <connections>
                        <outlet property="currentPasswordTextField" destination="nv4-bR-L3L" id="uKh-ao-hfe"/>
                        <outlet property="newPasswordTextField" destination="AHV-kO-peY" id="VIl-pI-eyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS9-E4-9MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-editimage" width="25" height="25"/>
        <image name="icon-editprofilebutton" width="25" height="25"/>
        <image name="icon-feedtabbar" width="27" height="27"/>
        <image name="icon-imageplaceholder-blue" width="37" height="40"/>
        <image name="icon-invitecode" width="27" height="25"/>
        <image name="icon-profiletabbar" width="23" height="25"/>
        <image name="icon-settingstabbar" width="25" height="25"/>
    </resources>
</document>
